<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>XAML App for OpenGL ES (Universal Apps)</Name>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>$safeprojectname$</DefaultName>
    <TemplateGroupID>WinRT-Native</TemplateGroupID>
    <TargetPlatformName>Windows</TargetPlatformName>
    <RequiredPlatformVersion>6.3.1</RequiredPlatformVersion>
    <CreateInPlace>true</CreateInPlace>
    <LocationField>Enabled</LocationField>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <Project File="Windows.Application.Windows.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="$ext_projectname$.Windows.vcxproj.filters">Windows.Application.Windows.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Package.appxmanifest">Package-native.appxmanifest</ProjectItem>
      <Folder Name="Assets">
        <ProjectItem ReplaceParameters="false" TargetFileName="logo.png">logo.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="smalllogo.png">smalllogo.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="splashscreen.png">splashscreen.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="storelogo.png">storelogo.png</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="false" TargetFileName="$ext_projectname$.Windows_TemporaryKey.pfx" BlendDoNotCreate="true">Application_TemporaryKey.pfx</ProjectItem>
      <ProjectItem OpenInEditor="false" ReplaceParameters="true" TargetFileName="OpenGLESPage.xaml">OpenGLESPage.xaml</ProjectItem>
      <ProjectItem OpenInEditor="false" ReplaceParameters="true" TargetFileName="OpenGLESPage.xaml.cpp">OpenGLESPage.xaml.cpp</ProjectItem>
      <ProjectItem OpenInEditor="false" ReplaceParameters="true" TargetFileName="OpenGLESPage.xaml.h">OpenGLESPage.xaml.h</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.WinRT.TemplateWizards, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.WinRT.TemplateWizards.CreateProjectCertificate.Wizard</FullClassName>
  </WizardExtension>
</VSTemplate>