nuget {
	nuspec {
		id = ds_angle_winrt;
		version : 0.0.0.1;
		title: ANGLE for WinRT (Windows Store Apps);
		authors: {Microsoft Open Technologies, Inc.};
		owners: {Microsoft Open Technologies, Inc.};
		licenseUrl: "https://github.com/MSOpenTech/angle/blob/winrt/LICENSE";
		projectUrl: "https://github.com/MSOpenTech/angle";
		iconUrl: "https://secure.gravatar.com/avatar/75752e740f4383e6f3eda0767789a815?s=32&r=g&d=retro";
		requireLicenseAcceptance:false;
		summary: ANGLE for WinRT;
		
		// if you need to span several lines you can prefix a string with an @ symbol (exactly like c# does).
		description: @"prebuilt libaries for WinRT version of ANGLE";
		releaseNotes: "prebuilt libaries for WinRT version of ANGLE";
		copyright: "Copyright Microsoft Open Technologies, Inc";
		tags: { native, angle, angleproject, WinRT, opengl, opengles, directx };
	};

	// the files that go into the content folders
	files {
	
		#defines 
		{
			PATH	=  ..\src\WinRT\redist\vs2012;
			INCLUDE	=  ..\include;
		}
	
		include: 
		{ 
			".\${INCLUDE}\**\*";
			"..\src\common\winrtangle.h";
			"..\samples\gles2_book\Common\esUtil.h";
		}
					
		[win32,v110,debug,winrt] 
		{
			lib:
			{
				${PATH}\Win32\Debug\esUtil_winrt\esUtil.lib;
				${PATH}\Win32\Debug\libEGL_winrt\libEGL.lib;
				${PATH}\Win32\Debug\libGLESv2_winrt\libGLESv2.lib;
			}

			bin: 
			{
				${PATH}\Win32\Debug\libEGL_winrt\libEGL.dll;
				${PATH}\Win32\Debug\libGLESv2_winrt\libGLESv2.dll;
			}
		};

		[win32,v110,release,winrt] 
		{
			lib:
			{
				${PATH}\Win32\Release\esUtil_winrt\esUtil.lib;
				${PATH}\Win32\Release\libEGL_winrt\libEGL.lib;
				${PATH}\Win32\Release\libGLESv2_winrt\libGLESv2.lib;
			}

			bin: 
			{
				${PATH}\Win32\Release\libEGL_winrt\libEGL.dll;
				${PATH}\Win32\Release\libGLESv2_winrt\libGLESv2.dll;
			}
		};
		
		[arm,v110,debug,winrt] 
		{
			lib:
			{
				${PATH}\ARM\Debug\esUtil_winrt\esUtil.lib;
				${PATH}\ARM\Debug\libEGL_winrt\libEGL.lib;
				${PATH}\ARM\Debug\libGLESv2_winrt\libGLESv2.lib;
			}

			bin: 
			{
				${PATH}\ARM\Debug\libEGL_winrt\libEGL.dll;
				${PATH}\ARM\Debug\libGLESv2_winrt\libGLESv2.dll;
			}
		};

		[arm,v110,release,winrt] 
		{
			lib:
			{
				${PATH}\ARM\Release\esUtil_winrt\esUtil.lib;
				${PATH}\ARM\Release\libEGL_winrt\libEGL.lib;
				${PATH}\ARM\Release\libGLESv2_winrt\libGLESv2.lib;
			}

			bin: 
			{
				${PATH}\ARM\Release\libEGL_winrt\libEGL.dll;
				${PATH}\ARM\Release\libGLESv2_winrt\libGLESv2.dll;
			}
		};	

		[win32,v110,debug,desktop] 
		{
			lib:
			{
				${PATH}\Win32\Debug\esUtil_winrt\esUtil.lib;
				${PATH}\Win32\Debug\libEGL_winrt\libEGL.lib;
				${PATH}\Win32\Debug\libGLESv2_winrt\libGLESv2.lib;
			}

			bin: 
			{
				${PATH}\Win32\Debug\libEGL_winrt\Desktop\libEGL.dll;
				${PATH}\Win32\Debug\libGLESv2_winrt\Desktop\libGLESv2.dll;
			}
		};

		[win32,v110,release,desktop] 
		{
			lib:
			{
				${PATH}\Win32\Release\esUtil_winrt\esUtil.lib;
				${PATH}\Win32\Release\libEGL_winrt\libEGL.lib;
				${PATH}\Win32\Release\libGLESv2_winrt\libGLESv2.lib;
			}

			bin: 
			{
				${PATH}\Win32\Release\libEGL_winrt\Desktop\libEGL.dll;
				${PATH}\Win32\Release\libGLESv2_winrt\Desktop\libGLESv2.dll;
			}
		};

	};
}