<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>App for OpenGL ES (Universal Apps)</Name>
    <TemplateGroupID>WinRT-Native</TemplateGroupID>
    <ProjectType>VC</ProjectType>
    <TargetPlatformName>Windows</TargetPlatformName>
    <RequiredPlatformVersion>6.3.0</RequiredPlatformVersion>
    <CreateInPlace>true</CreateInPlace>
    <CreateNewFolder>true</CreateNewFolder>
    <LocationField>Enabled</LocationField>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <Project File="Shared.Application.Shared.vcxitems" ReplaceParameters="true">
        <ProjectItem ReplaceParameters="true" TargetFileName="$ext_projectname$.Shared.vcxitems.filters">Shared.Application.Shared.vcxitems.filters</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="pch.cpp">pch.cpp</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="pch.h">pch.h</ProjectItem>
        <ProjectItem OpenInEditor="false" ReplaceParameters="true" TargetFileName="app.cpp">app.cpp</ProjectItem>
        <ProjectItem OpenInEditor="false" ReplaceParameters="true" TargetFileName="app.h">app.h</ProjectItem>
        <ProjectItem OpenInEditor="false" ReplaceParameters="true" TargetFileName="SimpleRenderer.cpp">SimpleRenderer.cpp</ProjectItem>
        <ProjectItem OpenInEditor="false" ReplaceParameters="true" TargetFileName="SimpleRenderer.h">SimpleRenderer.h</ProjectItem>
        <ProjectItem OpenInEditor="false" ReplaceParameters="true" TargetFileName="MathHelper.h">MathHelper.h</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>