<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
  <TemplateData>
    <Name>OpenGL ES and XAML App (Universal Apps)</Name>
    <Description>A project for a universal app for Windows and Windows Phone that uses OpenGL ES, XAML and the Windows Runtime.</Description>
    <Icon>__TemplateIcon.ico</Icon>
    <ProjectType>VC</ProjectType>
    <PreviewImage>preview.png</PreviewImage>
    <DefaultName>OpenGLESApp</DefaultName>
  </TemplateData>
  <TemplateContent>
        <ProjectCollection>
            <ProjectTemplateLink ProjectName="$projectname$.Shared" CopyParameters="true">
              Shared\Shared.vstemplate
            </ProjectTemplateLink>
            <ProjectTemplateLink ProjectName="$projectname$.Windows" CopyParameters="true">
              Windows\Windows.vstemplate
            </ProjectTemplateLink>
            <ProjectTemplateLink ProjectName="$projectname$.WindowsPhone" CopyParameters="true">
              WindowsPhone\WindowsPhone.vstemplate
            </ProjectTemplateLink>
        </ProjectCollection>
  </TemplateContent>
</VSTemplate>