<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>OpenGL ES Application (Win32 Project)</Name>
    <Description>A project for a Win32 application that uses OpenGL ES.</Description>
    <Icon>__TemplateIcon.ico</Icon>
    <ProjectType>VC</ProjectType>
    <DefaultName>OpenGLESApplication</DefaultName>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="hellotriangle.vcxproj" File="hellotriangle.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="$projectname$.vcxproj.filters">hellotriangle.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="HelloTriangleRenderer.cpp">HelloTriangleRenderer.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="application.cpp">application.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="pch.cpp">pch.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="HelloTriangleRenderer.h">HelloTriangleRenderer.h</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="application.h">application.h</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="pch.h">pch.h</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>