<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{313a8dc1-8110-40d4-8141-9b3cb19bfe7d}</ItemsProjectGuid>
    <ItemsRootNamespace>commit_id</ItemsRootNamespace>
    <ItemsProjectName>commit_id.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <PropertyGroup>
    <ExecutablePath>$(ExecutablePath);$(MSBuildProjectDirectory)\..\..\third_party\cygwin\bin\;$(MSBuildProjectDirectory)\..\..\third_party\python_26\</ExecutablePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\src\angle.gyp" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="$(SolutionDir)global_intermediate\commit_id.bat">
      <FileType>Document</FileType>
      <Command>call call $(SolutionDir)global_intermediate\commit_id.bat "$(SolutionDir)global_intermediate"</Command>
      <Message>Generating commit ID header...</Message>
      <Outputs>$(SolutionDir)global_intermediate\commit.h</Outputs>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>
