<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{5090a70f-a6e6-4a11-9882-efe59fd34066}</ItemsProjectGuid>
    <ItemsRootNamespace>copy_scripts</ItemsRootNamespace>
    <ItemsProjectName>copy_scripts.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <PropertyGroup>
    <ExecutablePath>$(ExecutablePath);$(MSBuildProjectDirectory)\..\..\..\third_party\cygwin\bin\;$(MSBuildProjectDirectory)\..\..\..\third_party\python_26\</ExecutablePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\..\src\angle.gyp" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="$(MSBuildThisFileDirectory)..\..\..\src\commit_id.py">
      <FileType>Document</FileType>
      <Command>call mkdir "$(SolutionDir)global_intermediate" 2&gt;nul &amp; set ERRORLEVEL=0 &amp; copy /Y "$(MSBuildThisFileDirectory)..\..\..\src\commit_id.py" "$(SolutionDir)global_intermediate\commit_id.py"</Command>
      <Message>Copying commit_id.py to $(SolutionDir)global_intermediate\commit_id.py</Message>
      <Outputs>$(SolutionDir)\global_intermediate\commit_id.py</Outputs>
    </CustomBuild>
    <CustomBuild Include="$(MSBuildThisFileDirectory)..\..\..\src\commit_id.bat">
      <FileType>Document</FileType>
      <Command>call mkdir "$(SolutionDir)global_intermediate" 2&gt;nul &amp; set ERRORLEVEL=0 &amp; copy /Y "$(MSBuildThisFileDirectory)..\..\..\src\commit_id.bat" "$(SolutionDir)global_intermediate\commit_id.bat"</Command>
      <Message>Copying commit_id.bat to $(SolutionDir)global_intermediate\commit_id.bat</Message>
      <Outputs>$(SolutionDir)\global_intermediate\commit_id.bat</Outputs>
    </CustomBuild>
    <CustomBuild Include="$(MSBuildThisFileDirectory)..\..\..\src\copy_compiler_dll.bat">
      <FileType>Document</FileType>
      <Command>call mkdir "$(SolutionDir)global_intermediate" 2&gt;nul &amp; set ERRORLEVEL=0 &amp; copy /Y "$(MSBuildThisFileDirectory)..\..\..\src\copy_compiler_dll.bat" "$(SolutionDir)global_intermediate\copy_compiler_dll.bat"</Command>
      <Message>Copying copy_compiler_dll.bat to $(SolutionDir)global_intermediate\copy_compiler_dll.bat</Message>
      <Outputs>$(SolutionDir)\global_intermediate\copy_compiler_dll.bat</Outputs>
    </CustomBuild>
  </ItemGroup>
</Project>
