<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{b188fa1c-8d47-40e3-9fb7-fcc219efbdc7}</ItemsProjectGuid>
    <ItemsRootNamespace>libEGL</ItemsRootNamespace>
    <ItemsProjectName>libEGL.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <PropertyGroup>
    <ExecutablePath>$(ExecutablePath);$(MSBuildProjectDirectory)\..\..\third_party\cygwin\bin\;$(MSBuildProjectDirectory)\..\..\third_party\python_26\</ExecutablePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\..\src;..\..\..\include;..\..\..\src\libGLESv2;$(SolutionDir)$(Configuration)\$(Platform)\global_intermediate;%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
      <DisableSpecificWarnings>4100;4127;4189;4239;4244;4245;4512;4702;4530;4718;4267;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <ModuleDefinitionFile>$(MSBuildThisFileDirectory)..\..\..\src\libEGL\libEGL.def</ModuleDefinitionFile>
    </Link>
    <ResourceCompile>
      <AdditionalIncludeDirectories>..\..\..\src;..\..\..\include;..\..\..\src\libGLESv2;$(SolutionDir)$(Configuration)\$(Platform)\global_intermediate;$(WindowsSDK_IncludePath);$(WindowsSdkDir_81)shared;$(WindowsSdkDir_81)um;%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
      <Culture>0x0409</Culture>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\..\src\angle.gyp" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\src\libEGL\libEGL.def" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\common\blocklayout.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\common\platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\common\shadervars.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\common\surfacehost.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\common\tls.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\common\winrt\corewindowhost.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\common\winrt\iinspectablehost.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\common\winrt\swapchainpanelhost.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\common\winrt\winrtutils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\libEGL\Surface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\libEGL\resource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\libEGL\Config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\libEGL\main.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\libEGL\Display.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\common\RefCountObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\common\debug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\common\mathutil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\common\event_tracer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\common\version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\common\utilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\common\angleutils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\KHR\khrplatform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\GLSLANG\ShaderLang.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\GLES2\gl2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\GLES2\gl2platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\GLES2\gl2ext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\GLES3\gl3ext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\GLES3\gl3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\GLES3\gl3platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\EGL\eglext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\EGL\eglplatform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\EGL\egl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\third_party\threademulation\ThreadEmulation.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\common\blocklayout.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\common\tls.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\common\winrt\corewindowhost.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\common\winrt\iinspectablehost.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\common\winrt\swapchainpanelhost.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\common\winrt\winrtutils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\libEGL\Surface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\libEGL\Config.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\libEGL\main.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\libEGL\Display.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\libEGL\libEGL.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\common\mathutil.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\common\RefCountObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\common\debug.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\common\event_tracer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\common\utilities.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\third_party\threademulation\ThreadEmulation.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\libEGL\libEGL.rc">
      <AdditionalIncludeDirectories>..\..\..\src;..\..\..\include;..\..\..\src\libGLESv2;$(SolutionDir)global_intermediate;$(WindowsSDK_IncludePath);$(WindowsSdkDir_81)shared;$(WindowsSdkDir_81)um;%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>