<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{53b39664-37e0-4b80-b6f7-1c9ce2afeee2}</ItemsProjectGuid>
    <ItemsRootNamespace>translator</ItemsRootNamespace>
    <ItemsProjectName>translator.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <PropertyGroup>
    <ExecutablePath>$(ExecutablePath);$(MSBuildProjectDirectory)\..\..\third_party\cygwin\bin\;$(MSBuildProjectDirectory)\..\..\third_party\python_26\</ExecutablePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)..\..\..\src;$(MSBuildThisFileDirectory)..\..\..\include;%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
      <DisableSpecificWarnings>4100;4127;4189;4239;4244;4245;4512;4702;4530;4718;4267;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\..\src\angle.gyp" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\glslang.y" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\glslang.l" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\third_party\compiler\ArrayBoundsClamper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\common\RefCountObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\common\mathutil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\common\event_tracer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\common\debug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\common\version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\common\utilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\common\angleutils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\BaseTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\compilerdebug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\Common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\UnfoldShortCircuitAST.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\util.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\OutputGLSL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\FlagStd140Structs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\length_limits.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\PoolAlloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\DetectDiscontinuity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\BuiltInFunctionEmulator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\ValidateOutputs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\UnfoldShortCircuit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\TranslatorGLSL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\InitializeDll.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\InitializeGlobals.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\osinclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\Initialize.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\QualifierAlive.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\ConstantUnion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\ParseContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\Diagnostics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\VersionGLSL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\HashNames.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\DirectiveHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\NodeSearch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\TranslatorESSL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\SymbolTable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\InitializeVariables.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\localintermediate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\ShHandle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\OutputGLSLBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\ForLoopUnroll.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\Pragma.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\intermediate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\TranslatorHLSL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\OutputESSL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\RenameFunction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\ValidateLimitations.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\Types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\InfoSink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\RemoveTree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\DetectCallDepth.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\MMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\VariablePacker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\glslang.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\SearchSymbol.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\OutputHLSL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\InitializeParseContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\VariableInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\LoopInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\glslang_tab.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\RewriteElseBlocks.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\ExtensionBehavior.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\timing\RestrictVertexShaderTiming.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\timing\RestrictFragmentShaderTiming.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\depgraph\DependencyGraph.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\depgraph\DependencyGraphOutput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\depgraph\DependencyGraphBuilder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\KHR\khrplatform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\GLSLANG\ShaderLang.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\GLES2\gl2platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\GLES2\gl2ext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\GLES2\gl2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\GLES3\gl3ext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\GLES3\gl3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\GLES3\gl3platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\EGL\eglext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\EGL\egl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\EGL\eglplatform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\src\third_party\threademulation\ThreadEmulation.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\Types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\third_party\compiler\ArrayBoundsClamper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\common\event_tracer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\common\utilities.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\common\RefCountObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\common\mathutil.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\common\debug.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\InfoSink.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\OutputESSL.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\ValidateLimitations.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\BuiltInFunctionEmulator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\glslang_lex.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\OutputGLSL.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\TranslatorHLSL.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\OutputGLSLBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\ParseContext.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\RemoveTree.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\InitializeVariables.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\InitializeDll.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\PoolAlloc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\ossource_win.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\RewriteElseBlocks.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\Diagnostics.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\QualifierAlive.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\util.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\ShaderLang.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\ValidateOutputs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\TranslatorESSL.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\VariablePacker.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\parseConst.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\VersionGLSL.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\DetectCallDepth.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\InitializeParseContext.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\CodeGen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\Intermediate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\IntermTraverse.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\intermOut.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\glslang_tab.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\ForLoopUnroll.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\SearchSymbol.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\UnfoldShortCircuitAST.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\TranslatorGLSL.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\SymbolTable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\DirectiveHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\FlagStd140Structs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\LoopInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\OutputHLSL.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\DetectDiscontinuity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\UnfoldShortCircuit.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\compilerdebug.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\VariableInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\Compiler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\Initialize.cpp">
      <ShowIncludes>false</ShowIncludes>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\ossource_posix.cpp">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\timing\RestrictVertexShaderTiming.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\timing\RestrictFragmentShaderTiming.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\depgraph\DependencyGraphTraverse.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\depgraph\DependencyGraphOutput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\depgraph\DependencyGraph.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\compiler\translator\depgraph\DependencyGraphBuilder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\src\third_party\threademulation\ThreadEmulation.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>